#server.port=3000
#app.name=Account Management Application
#app.version=v1
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=MyNewPass1!


spring.jpa.hibernate.ddl-auto=update